<!DOCTYPE html>
<html>
<title>A.I. Lovecraft</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/css/themes.css">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

html,h1,h2,h3 {font-family: 'Abril Fatface', cursive;}
body,h4,h5 {font-family: 'Raleway', sans-serif;}

table {
  border-collapse: collapse;
  table-layout:fixed;
  /*border: 2px solid rgb(200,200,200);*/
  /*letter-spacing: 4px;*/
  margin: 0px auto;
  width:100%;
}

tr {
  line-height: 1px;
  white-space: nowrap;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 5px 0px;
}

td {
  text-align: left;
}

.lovebutton {
  border:none;
  padding:8px 0px;
  text-decoration:none;
  color:inherit;
  background-color:inherit;
  cursor:pointer;
}

.headerdiv {
  width: 400px;
  height: 25%;
  margin: 0 auto;
}

.maindiv {
  width: 400px;
  height: 750px;
  margin: 0 auto;
}

.footerdiv {
  width: 400px;
  height: 50px;
  margin: 0 auto;
}

.textdiv {
  width: 90%;
  margin: 0 auto;"
}

.inputdiv {
  width: 95%;
  height: 40px;
  margin: 0 auto;"
}

caption {
  padding: 10px;
}

</style>
<body class=" {{ theme }}-theme">

<!-- Top container -->
<div class="headerdiv">
  <h2 class="{{ theme }}-text-title"><b> A.I. Lovecraft</b></h2>
</div>

{% block content %}{% endblock %}

  <!-- Footer -->
  <footer class="footerdiv {{ theme }}-text-red">
    <div>
      <a> Todd McCullough</a>
      <a href="https://twitter.com/tamccullough" target="_blank"><i class="{{ theme }}-text-red fa fa-twitter"></i></a>
      <a href="https://twitter.com/tamccullough" target="_blank"><i class="{{ theme }}-text-red fa fa-github"></i></a>
      <a href="https://twitter.com/tamccullough" target="_blank"><i class="{{ theme }}-text-red fa fa-linkedin"></i></a>
    </div>
  </footer>

  <!-- End page content -->
</div>

</body>
</html>
